<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="360c8046d51b410987eae80e5d5da9c2" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.TBLISLEMLER" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.TBLKISILER" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.TBLKITAPLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="kutuphaneDBModel.FK_TBLISLEMLER_TBLKISILER" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_TBLKITAPLAR_TBLISLEMLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>